<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".dethi.OnTapCauHoiActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#006C24"
        android:id="@+id/toolBar">
    <ImageView
        android:src="@drawable/ic_action_back"
        android:id="@+id/imgBackMenu"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginRight="20dp"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Ôn tập câu hỏi"
            android:textSize="25sp"
            android:textColor="#FFFFFF"/>
    </androidx.appcompat.widget.Toolbar>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>